terraform_version = "1.3.6"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_instance.demo": {
			"address":        "aws_instance.demo",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "demo",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_instance",
			"values": {
				"ami": "ami-0cbea92f2377277a4",
				"credit_specification": [],
				"get_password_data":    false,
				"hibernation":          null,
				"instance_type":        "m5.24xlarge",
				"launch_template":      [],
				"source_dest_check":    true,
				"tags": {
					"Name": "Demo Instance",
					"TTL":  "1h",
				},
				"tags_all": {
					"Name": "Demo Instance",
					"TTL":  "1h",
				},
				"timeouts":                    null,
				"user_data_replace_on_change": false,
				"volume_tags":                 null,
			},
		},
	},
}

variables = {
	"region": {
		"name":  "region",
		"value": "us-east-2",
	},
}

resource_changes = {
	"aws_instance.demo": {
		"address": "aws_instance.demo",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"ami": "ami-0cbea92f2377277a4",
				"credit_specification": [],
				"get_password_data":    false,
				"hibernation":          null,
				"instance_type":        "m5.24xlarge",
				"launch_template":      [],
				"source_dest_check":    true,
				"tags": {
					"Name": "Demo Instance",
					"TTL":  "1h",
				},
				"tags_all": {
					"Name": "Demo Instance",
					"TTL":  "1h",
				},
				"timeouts":                    null,
				"user_data_replace_on_change": false,
				"volume_tags":                 null,
			},
			"after_unknown": {
				"arn": true,
				"associate_public_ip_address":        true,
				"availability_zone":                  true,
				"capacity_reservation_specification": true,
				"cpu_core_count":                     true,
				"cpu_threads_per_core":               true,
				"credit_specification":               [],
				"disable_api_stop":                   true,
				"disable_api_termination":            true,
				"ebs_block_device":                   true,
				"ebs_optimized":                      true,
				"enclave_options":                    true,
				"ephemeral_block_device":             true,
				"host_id":                            true,
				"host_resource_group_arn":            true,
				"iam_instance_profile":               true,
				"id": true,
				"instance_initiated_shutdown_behavior": true,
				"instance_state":                       true,
				"ipv6_address_count":                   true,
				"ipv6_addresses":                       true,
				"key_name":                             true,
				"launch_template":                      [],
				"maintenance_options":                  true,
				"metadata_options":                     true,
				"monitoring":                           true,
				"network_interface":                    true,
				"outpost_arn":                          true,
				"password_data":                        true,
				"placement_group":                      true,
				"placement_partition_number":           true,
				"primary_network_interface_id":         true,
				"private_dns":                          true,
				"private_dns_name_options":             true,
				"private_ip":                           true,
				"public_dns":                           true,
				"public_ip":                            true,
				"root_block_device":                    true,
				"secondary_private_ips":                true,
				"security_groups":                      true,
				"subnet_id":                            true,
				"tags":                                 {},
				"tags_all":                             {},
				"tenancy":                              true,
				"user_data":                            true,
				"user_data_base64":                     true,
				"vpc_security_group_ids":               true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "demo",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_instance",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"references": [
							"var.region",
						],
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/aws",
				"name":               "aws",
				"version_constraint": "~> 4.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_instance.demo",
					"expressions": {
						"ami": {
							"references": [
								"data.aws_ami.ubuntu.id",
								"data.aws_ami.ubuntu",
							],
						},
						"instance_type": {
							"constant_value": "m5.24xlarge",
						},
						"tags": {
							"constant_value": {
								"Name": "Demo Instance",
								"TTL":  "1h",
							},
						},
					},
					"mode":                "managed",
					"name":                "demo",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_instance",
				},
				{
					"address": "data.aws_ami.ubuntu",
					"expressions": {
						"filter": [
							{
								"name": {
									"constant_value": "name",
								},
								"values": {
									"constant_value": [
										"ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*",
									],
								},
							},
							{
								"name": {
									"constant_value": "virtualization-type",
								},
								"values": {
									"constant_value": [
										"hvm",
									],
								},
							},
						],
						"most_recent": {
							"constant_value": true,
						},
						"owners": {
							"constant_value": [
								"099720109477",
							],
						},
					},
					"mode":                "data",
					"name":                "ubuntu",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_ami",
				},
			],
			"variables": {
				"region": {
					"default":     "us-east-2",
					"description": "The AWS region to use",
				},
			},
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_instance.demo",
					"mode":           "managed",
					"name":           "demo",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"capacity_reservation_specification": [],
						"credit_specification":               [],
						"ebs_block_device":                   [],
						"enclave_options":                    [],
						"ephemeral_block_device":             [],
						"ipv6_addresses":                     [],
						"launch_template":                    [],
						"maintenance_options":                [],
						"metadata_options":                   [],
						"network_interface":                  [],
						"private_dns_name_options":           [],
						"root_block_device":                  [],
						"secondary_private_ips":              [],
						"security_groups":                    [],
						"tags":                               {},
						"tags_all":                           {},
						"vpc_security_group_ids":             [],
					},
					"type": "aws_instance",
					"values": {
						"ami": "ami-0cbea92f2377277a4",
						"credit_specification": [],
						"get_password_data":    false,
						"hibernation":          null,
						"instance_type":        "m5.24xlarge",
						"launch_template":      [],
						"source_dest_check":    true,
						"tags": {
							"Name": "Demo Instance",
							"TTL":  "1h",
						},
						"tags_all": {
							"Name": "Demo Instance",
							"TTL":  "1h",
						},
						"timeouts":                    null,
						"user_data_replace_on_change": false,
						"volume_tags":                 null,
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "1.0",
		"terraform_version": "1.3.6",
		"values": {
			"root_module": {
				"resources": [
					{
						"address":        "data.aws_ami.ubuntu",
						"mode":           "data",
						"name":           "ubuntu",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 0,
						"sensitive_values": {
							"block_device_mappings": [
								{
									"ebs": {},
								},
								{
									"ebs": {},
								},
								{
									"ebs": {},
								},
							],
							"filter": [
								{
									"values": [
										false,
									],
								},
								{
									"values": [
										false,
									],
								},
							],
							"owners": [
								false,
							],
							"product_codes": [],
							"state_reason":  {},
							"tags":          {},
						},
						"type": "aws_ami",
						"values": {
							"architecture": "x86_64",
							"arn":          "arn:aws:ec2:us-east-2::image/ami-0cbea92f2377277a4",
							"block_device_mappings": [
								{
									"device_name": "/dev/sda1",
									"ebs": {
										"delete_on_termination": "true",
										"encrypted":             "false",
										"iops":                  "0",
										"snapshot_id":           "snap-06132a4f33c2a7ae9",
										"throughput":            "0",
										"volume_size":           "8",
										"volume_type":           "gp2",
									},
									"no_device":    "",
									"virtual_name": "",
								},
								{
									"device_name":  "/dev/sdb",
									"ebs":          {},
									"no_device":    "",
									"virtual_name": "ephemeral0",
								},
								{
									"device_name":  "/dev/sdc",
									"ebs":          {},
									"no_device":    "",
									"virtual_name": "ephemeral1",
								},
							],
							"boot_mode":        "",
							"creation_date":    "2022-12-12T22:47:58.000Z",
							"deprecation_time": "2024-12-12T22:47:58.000Z",
							"description":      "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-12-12",
							"ena_support":      true,
							"executable_users": null,
							"filter": [
								{
									"name": "name",
									"values": [
										"ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*",
									],
								},
								{
									"name": "virtualization-type",
									"values": [
										"hvm",
									],
								},
							],
							"hypervisor":         "xen",
							"id":                 "ami-0cbea92f2377277a4",
							"image_id":           "ami-0cbea92f2377277a4",
							"image_location":     "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20221212",
							"image_owner_alias":  "amazon",
							"image_type":         "machine",
							"imds_support":       "",
							"include_deprecated": false,
							"kernel_id":          "",
							"most_recent":        true,
							"name":               "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20221212",
							"name_regex":         null,
							"owner_id":           "099720109477",
							"owners": [
								"099720109477",
							],
							"platform":          "",
							"platform_details":  "Linux/UNIX",
							"product_codes":     [],
							"public":            true,
							"ramdisk_id":        "",
							"root_device_name":  "/dev/sda1",
							"root_device_type":  "ebs",
							"root_snapshot_id":  "snap-06132a4f33c2a7ae9",
							"sriov_net_support": "simple",
							"state":             "available",
							"state_reason": {
								"code":    "UNSET",
								"message": "UNSET",
							},
							"tags":                {},
							"timeouts":            null,
							"tpm_support":         "",
							"usage_operation":     "RunInstances",
							"virtualization_type": "hvm",
						},
					},
				],
			},
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"id",
			],
			"resource": "data.aws_ami.ubuntu",
		},
	],
	"resource_changes": [
		{
			"address": "aws_instance.demo",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"ami": "ami-0cbea92f2377277a4",
					"credit_specification": [],
					"get_password_data":    false,
					"hibernation":          null,
					"instance_type":        "m5.24xlarge",
					"launch_template":      [],
					"source_dest_check":    true,
					"tags": {
						"Name": "Demo Instance",
						"TTL":  "1h",
					},
					"tags_all": {
						"Name": "Demo Instance",
						"TTL":  "1h",
					},
					"timeouts":                    null,
					"user_data_replace_on_change": false,
					"volume_tags":                 null,
				},
				"after_sensitive": {
					"capacity_reservation_specification": [],
					"credit_specification":               [],
					"ebs_block_device":                   [],
					"enclave_options":                    [],
					"ephemeral_block_device":             [],
					"ipv6_addresses":                     [],
					"launch_template":                    [],
					"maintenance_options":                [],
					"metadata_options":                   [],
					"network_interface":                  [],
					"private_dns_name_options":           [],
					"root_block_device":                  [],
					"secondary_private_ips":              [],
					"security_groups":                    [],
					"tags":                               {},
					"tags_all":                           {},
					"vpc_security_group_ids":             [],
				},
				"after_unknown": {
					"arn": true,
					"associate_public_ip_address":        true,
					"availability_zone":                  true,
					"capacity_reservation_specification": true,
					"cpu_core_count":                     true,
					"cpu_threads_per_core":               true,
					"credit_specification":               [],
					"disable_api_stop":                   true,
					"disable_api_termination":            true,
					"ebs_block_device":                   true,
					"ebs_optimized":                      true,
					"enclave_options":                    true,
					"ephemeral_block_device":             true,
					"host_id":                            true,
					"host_resource_group_arn":            true,
					"iam_instance_profile":               true,
					"id": true,
					"instance_initiated_shutdown_behavior": true,
					"instance_state":                       true,
					"ipv6_address_count":                   true,
					"ipv6_addresses":                       true,
					"key_name":                             true,
					"launch_template":                      [],
					"maintenance_options":                  true,
					"metadata_options":                     true,
					"monitoring":                           true,
					"network_interface":                    true,
					"outpost_arn":                          true,
					"password_data":                        true,
					"placement_group":                      true,
					"placement_partition_number":           true,
					"primary_network_interface_id":         true,
					"private_dns":                          true,
					"private_dns_name_options":             true,
					"private_ip":                           true,
					"public_dns":                           true,
					"public_ip":                            true,
					"root_block_device":                    true,
					"secondary_private_ips":                true,
					"security_groups":                      true,
					"subnet_id":                            true,
					"tags":                                 {},
					"tags_all":                             {},
					"tenancy":                              true,
					"user_data":                            true,
					"user_data_base64":                     true,
					"vpc_security_group_ids":               true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "demo",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_instance",
		},
	],
	"terraform_version": "1.3.6",
	"variables": {
		"region": {
			"value": "us-east-2",
		},
	},
}
