terraform_version = "1.3.5"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_s3_bucket.sentinel-part3": {
			"address":        "aws_s3_bucket.sentinel-part3",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "sentinel-part3",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"bucket_prefix": null,
				"force_destroy": false,
				"tags": {
					"Department":  "Engineering",
					"Environment": "Development",
					"Project":     "Demo",
				},
				"tags_all": {
					"Department":  "Engineering",
					"Environment": "Development",
					"Project":     "Demo",
				},
				"timeouts": null,
			},
		},
		"aws_s3_bucket_acl.sentinel-part3": {
			"address":        "aws_s3_bucket_acl.sentinel-part3",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "sentinel-part3",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket_acl",
			"values": {
				"acl": "private",
				"expected_bucket_owner": null,
			},
		},
		"random_uuid.uuid": {
			"address":        "random_uuid.uuid",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "uuid",
			"provider_name":  "registry.terraform.io/hashicorp/random",
			"tainted":        false,
			"type":           "random_uuid",
			"values": {
				"keepers": null,
			},
		},
	},
}

variables = {}

resource_changes = {
	"aws_s3_bucket.sentinel-part3": {
		"address": "aws_s3_bucket.sentinel-part3",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"bucket_prefix": null,
				"force_destroy": false,
				"tags": {
					"Department":  "Engineering",
					"Environment": "Development",
					"Project":     "Demo",
				},
				"tags_all": {
					"Department":  "Engineering",
					"Environment": "Development",
					"Project":     "Demo",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"acceleration_status": true,
				"acl":                                  true,
				"arn":                                  true,
				"bucket":                               true,
				"bucket_domain_name":                   true,
				"bucket_regional_domain_name":          true,
				"cors_rule":                            true,
				"grant":                                true,
				"hosted_zone_id":                       true,
				"id":                                   true,
				"lifecycle_rule":                       true,
				"logging":                              true,
				"object_lock_configuration":            true,
				"object_lock_enabled":                  true,
				"policy":                               true,
				"region":                               true,
				"replication_configuration":            true,
				"request_payer":                        true,
				"server_side_encryption_configuration": true,
				"tags":             {},
				"tags_all":         {},
				"versioning":       true,
				"website":          true,
				"website_domain":   true,
				"website_endpoint": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "sentinel-part3",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket",
	},
	"aws_s3_bucket_acl.sentinel-part3": {
		"address": "aws_s3_bucket_acl.sentinel-part3",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"acl": "private",
				"expected_bucket_owner": null,
			},
			"after_unknown": {
				"access_control_policy": true,
				"bucket":                true,
				"id":                    true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "sentinel-part3",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket_acl",
	},
	"random_uuid.uuid": {
		"address": "random_uuid.uuid",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"keepers": null,
			},
			"after_unknown": {
				"id":     true,
				"result": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "uuid",
		"provider_name":  "registry.terraform.io/hashicorp/random",
		"type":           "random_uuid",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"constant_value": "us-east-2",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/aws",
				"name":               "aws",
				"version_constraint": "~> 4.0",
			},
			"random": {
				"full_name": "registry.terraform.io/hashicorp/random",
				"name":      "random",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_s3_bucket.sentinel-part3",
					"expressions": {
						"bucket": {
							"references": [
								"random_uuid.uuid.result",
								"random_uuid.uuid",
							],
						},
						"tags": {
							"constant_value": {
								"Department":  "Engineering",
								"Environment": "Development",
								"Project":     "Demo",
							},
						},
					},
					"mode":                "managed",
					"name":                "sentinel-part3",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_s3_bucket",
				},
				{
					"address": "aws_s3_bucket_acl.sentinel-part3",
					"expressions": {
						"acl": {
							"constant_value": "private",
						},
						"bucket": {
							"references": [
								"aws_s3_bucket.sentinel-part3.id",
								"aws_s3_bucket.sentinel-part3",
							],
						},
					},
					"mode":                "managed",
					"name":                "sentinel-part3",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_s3_bucket_acl",
				},
				{
					"address":             "random_uuid.uuid",
					"mode":                "managed",
					"name":                "uuid",
					"provider_config_key": "random",
					"schema_version":      0,
					"type":                "random_uuid",
				},
			],
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_s3_bucket.sentinel-part3",
					"mode":           "managed",
					"name":           "sentinel-part3",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"cors_rule":                            [],
						"grant":                                [],
						"lifecycle_rule":                       [],
						"logging":                              [],
						"object_lock_configuration":            [],
						"replication_configuration":            [],
						"server_side_encryption_configuration": [],
						"tags":       {},
						"tags_all":   {},
						"versioning": [],
						"website":    [],
					},
					"type": "aws_s3_bucket",
					"values": {
						"bucket_prefix": null,
						"force_destroy": false,
						"tags": {
							"Department":  "Engineering",
							"Environment": "Development",
							"Project":     "Demo",
						},
						"tags_all": {
							"Department":  "Engineering",
							"Environment": "Development",
							"Project":     "Demo",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_s3_bucket_acl.sentinel-part3",
					"mode":           "managed",
					"name":           "sentinel-part3",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"access_control_policy": [],
					},
					"type": "aws_s3_bucket_acl",
					"values": {
						"acl": "private",
						"expected_bucket_owner": null,
					},
				},
				{
					"address":          "random_uuid.uuid",
					"mode":             "managed",
					"name":             "uuid",
					"provider_name":    "registry.terraform.io/hashicorp/random",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "random_uuid",
					"values": {
						"keepers": null,
					},
				},
			],
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"id",
			],
			"resource": "aws_s3_bucket.sentinel-part3",
		},
		{
			"attribute": [
				"result",
			],
			"resource": "random_uuid.uuid",
		},
	],
	"resource_changes": [
		{
			"address": "aws_s3_bucket.sentinel-part3",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"bucket_prefix": null,
					"force_destroy": false,
					"tags": {
						"Department":  "Engineering",
						"Environment": "Development",
						"Project":     "Demo",
					},
					"tags_all": {
						"Department":  "Engineering",
						"Environment": "Development",
						"Project":     "Demo",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"cors_rule":                            [],
					"grant":                                [],
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"replication_configuration":            [],
					"server_side_encryption_configuration": [],
					"tags":       {},
					"tags_all":   {},
					"versioning": [],
					"website":    [],
				},
				"after_unknown": {
					"acceleration_status": true,
					"acl":                                  true,
					"arn":                                  true,
					"bucket":                               true,
					"bucket_domain_name":                   true,
					"bucket_regional_domain_name":          true,
					"cors_rule":                            true,
					"grant":                                true,
					"hosted_zone_id":                       true,
					"id":                                   true,
					"lifecycle_rule":                       true,
					"logging":                              true,
					"object_lock_configuration":            true,
					"object_lock_enabled":                  true,
					"policy":                               true,
					"region":                               true,
					"replication_configuration":            true,
					"request_payer":                        true,
					"server_side_encryption_configuration": true,
					"tags":             {},
					"tags_all":         {},
					"versioning":       true,
					"website":          true,
					"website_domain":   true,
					"website_endpoint": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "sentinel-part3",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_s3_bucket",
		},
		{
			"address": "aws_s3_bucket_acl.sentinel-part3",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"acl": "private",
					"expected_bucket_owner": null,
				},
				"after_sensitive": {
					"access_control_policy": [],
				},
				"after_unknown": {
					"access_control_policy": true,
					"bucket":                true,
					"id":                    true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "sentinel-part3",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_s3_bucket_acl",
		},
		{
			"address": "random_uuid.uuid",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"keepers": null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"id":     true,
					"result": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "uuid",
			"provider_name": "registry.terraform.io/hashicorp/random",
			"type":          "random_uuid",
		},
	],
	"terraform_version": "1.3.5",
}
