id = "run-QsMRJAG9LQoBAHzW"
created_at = "2022-11-29T14:27:07.443Z"
message = "Triggered via CLI"
commit_sha = undefined
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": false,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SESSION_EXPIRATION": {
		"category":  "env",
		"sensitive": false,
	},
	"AWS_SESSION_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "aaronlake-hashicorp",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2022-11-29T14:18:27.681Z",
	"description":       null,
	"id":                "ws-dFPPnGC1be1hU11c",
	"name":              "sentinel-part3",
	"tags":              [],
	"vcs_repo":          null,
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
