terraform_version = "1.3.6"

outputs = {}

resources = {
	"aws_ami.ubuntu": {
		"address":        "aws_ami.ubuntu",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "ubuntu",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_ami",
		"values": {
			"architecture": "x86_64",
			"arn":          "arn:aws:ec2:us-east-2::image/ami-0cbea92f2377277a4",
			"block_device_mappings": [
				{
					"device_name": "/dev/sda1",
					"ebs": {
						"delete_on_termination": "true",
						"encrypted":             "false",
						"iops":                  "0",
						"snapshot_id":           "snap-06132a4f33c2a7ae9",
						"throughput":            "0",
						"volume_size":           "8",
						"volume_type":           "gp2",
					},
					"no_device":    "",
					"virtual_name": "",
				},
				{
					"device_name":  "/dev/sdb",
					"ebs":          {},
					"no_device":    "",
					"virtual_name": "ephemeral0",
				},
				{
					"device_name":  "/dev/sdc",
					"ebs":          {},
					"no_device":    "",
					"virtual_name": "ephemeral1",
				},
			],
			"boot_mode":        "",
			"creation_date":    "2022-12-12T22:47:58.000Z",
			"deprecation_time": "2024-12-12T22:47:58.000Z",
			"description":      "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-12-12",
			"ena_support":      true,
			"executable_users": null,
			"filter": [
				{
					"name": "name",
					"values": [
						"ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*",
					],
				},
				{
					"name": "virtualization-type",
					"values": [
						"hvm",
					],
				},
			],
			"hypervisor":         "xen",
			"id":                 "ami-0cbea92f2377277a4",
			"image_id":           "ami-0cbea92f2377277a4",
			"image_location":     "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20221212",
			"image_owner_alias":  "amazon",
			"image_type":         "machine",
			"imds_support":       "",
			"include_deprecated": false,
			"kernel_id":          "",
			"most_recent":        true,
			"name":               "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20221212",
			"name_regex":         null,
			"owner_id":           "099720109477",
			"owners": [
				"099720109477",
			],
			"platform":          "",
			"platform_details":  "Linux/UNIX",
			"product_codes":     [],
			"public":            true,
			"ramdisk_id":        "",
			"root_device_name":  "/dev/sda1",
			"root_device_type":  "ebs",
			"root_snapshot_id":  "snap-06132a4f33c2a7ae9",
			"sriov_net_support": "simple",
			"state":             "available",
			"state_reason": {
				"code":    "UNSET",
				"message": "UNSET",
			},
			"tags":                {},
			"timeouts":            null,
			"tpm_support":         "",
			"usage_operation":     "RunInstances",
			"virtualization_type": "hvm",
		},
	},
}
