id = "run-EgyU7QENLVvXw5Vk"
created_at = "2022-12-14T16:23:47.269Z"
message = "Triggered via CLI"
commit_sha = undefined
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": false,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SESSION_EXPIRATION": {
		"category":  "env",
		"sensitive": false,
	},
	"AWS_SESSION_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "aaronlake-hashicorp",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2022-12-14T16:01:34.064Z",
	"description":       null,
	"id":                "ws-JPwephJttonVkkuU",
	"name":              "sentinel-part4",
	"tags":              [],
	"vcs_repo":          null,
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "3428.352",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "3428.352",
}
